[33mcommit 7786a0d92e6c84de7763e754c3d266f363e8eef8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MUNIR <qwerty506402@gmail.com>
Date:   Mon Nov 25 20:32:52 2024 +0300

    Change Head Style on Home Page

[33mcommit 4f4f4b4baddd75ede1d043a004cbdefc615a45ba[m
Author: MUNIR <qwerty506402@gmail.com>
Date:   Mon Nov 25 20:25:08 2024 +0300

    Adding First Code Inpertion

[33mcommit ace5144c372c6d27d9343cabdab079a8d1867d34[m
Author: MUNIR <qwerty506402@gmail.com>
Date:   Mon Nov 25 20:15:57 2024 +0300

    Creating New Files 1- file.js, style.css

[33mcommit 3ed1964703973431474382c3fa1346908596467c[m
Author: MUNIR <qwerty506402@gmail.com>
Date:   Mon Nov 25 20:08:49 2024 +0300

    Create new File index.aspx
